{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2>Forgot Password</h2>
    <p class="card-description">Enter your email or staff number to reset your password</p>

    <form method="POST" action="{{ url_for('main.forgot_password') }}">
        {{ form.hidden_tag() }}

        <div class="form-group">
            {{ form.identifier.label }}
            {{ form.identifier(class="form-control", placeholder="Enter your email or staff number") }}
            {% for error in form.identifier.errors %}
            <span class="text-danger">{{ error }}</span>
            {% endfor %}
        </div>

        <div class="form-group">
            {{ form.submit(class="btn btn-primary", style="width: 100%;") }}
        </div>
        
        <div class="text-center mt-3">
            <p>Remember your password? <a href="{{ url_for('main.login') }}">Login here</a></p>
        </div>
    </form>
</div>
{% endblock %}
